<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaMenuAgregarPerfil</class>
 <widget class="QMainWindow" name="ventanaMenuAgregarPerfil">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1900</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1900</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Agregar un perfil</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelFondoMenuAgregarPerfil">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1900</width>
      <height>850</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>menuAgregarPerfilFigma.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfiguracion">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>261</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelAgregarPerfil">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>290</y>
      <width>391</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxLicenciaConducir">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>450</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Si</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditNombrePerfil">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>330</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="inputMask">
     <string notr="true"/>
    </property>
    <property name="text">
     <string notr="true">Nombre del perfil por defecto</string>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxTipoContratacion">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>390</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Tiempo indeterminado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Becario</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Por proyecto</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No aplica</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxHorarioTrabajo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>450</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Tiempo completo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medio tiempo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Por honorarios</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxModalidadTrabajo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>510</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Presencial</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hibrida</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Remota</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditSalarioMinimo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>560</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSalarioMaximo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>620</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>0.0</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAreaTrabajo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>680</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Administracion/oficina</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Almacen/logistica/transporte</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Atencion a clientes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Call center/telemercado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Compras/comercio exterior</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Construccion/obra</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Contabilidad/finanzas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Direccion/gerencia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Diseño/artes graficas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Docencia</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hosteleria/turismo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Informatica/telecomunicaciones</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ingenieria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Investigacion y calidad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Legal/asesoria</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mantenimiento y reparacioens tecnicas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Medicina/salud</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mercadotecnia/publicidad/comunicacion</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Operarios/produccion/manufactura</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Recursos humanos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Servicios generales</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aseo y seguridad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Otros</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEditPuestoTrabajo">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>740</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string>Puesto de trabajo por defecto</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxIdioma">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>330</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Ingles</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Frances</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Portugues</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Italiano</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Aleman</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No aplica</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxNivelIdioma">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>390</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Basico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Intermedio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Avanzado</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No aplica</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxEscolaridad">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>570</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Educacion basica</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Educacion media superior</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Educacion superior</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="comboBoxUbicacion">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>630</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Aguascalientes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Baja california</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Baja california sur</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Campeche</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chiapas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Chihuahua</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Coahuila</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Colima</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hidalgo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jalisco</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Durango</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Michoacan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Morelos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nayarit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nuevo leon</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Oaxaca</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Puebla</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Queretaro</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quintana roo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>San luis potosi</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sinaloa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sonora</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tabasco</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tamaulipas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tlaxcala</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Veracruz</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Yucatan</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Zacatecas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ciuadad de mexico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Estado de mexico</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Guerrero</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Guanajuato</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelVolverInicio">
    <property name="geometry">
     <rect>
      <x>1470</x>
      <y>20</y>
      <width>321</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxAnosExperiencia">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>510</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>6</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>9</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>12</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>15</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>18</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>21</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>24</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>30</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
