<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaMenuPrincipal</class>
 <widget class="QMainWindow" name="ventanaMenuPrincipal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1900</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1900</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1900</width>
    <height>850</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menú principal del sistema</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelFondoMenuRealizarComparacion">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1900</width>
      <height>851</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>menuRealizarComparacionFigma.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="labelVolverInicio">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>0</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelConfiguracion">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>0</y>
      <width>531</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelRealizarComparacion">
    <property name="geometry">
     <rect>
      <x>1390</x>
      <y>450</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTableView" name="tableViewVerPerfiles">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>170</y>
      <width>1281</width>
      <height>591</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditIdPerfilComparar">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>210</y>
      <width>171</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxUmbralComparacion">
    <property name="geometry">
     <rect>
      <x>1640</x>
      <y>310</y>
      <width>171</width>
      <height>81</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>30.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>35.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>40.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>45.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>55.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>60.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>65.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>70.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>75.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>80.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>85.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>90.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>95.0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>100.0</string>
     </property>
    </item>
   </widget>
   <zorder>labelFondoMenuRealizarComparacion</zorder>
   <zorder>labelVolverInicio</zorder>
   <zorder>labelConfiguracion</zorder>
   <zorder>labelRealizarComparacion</zorder>
   <zorder>lineEditIdPerfilComparar</zorder>
   <zorder>tableViewVerPerfiles</zorder>
   <zorder>comboBoxUmbralComparacion</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
